VITE_SUPABASE_PROJECT_ID="dzovesxfmrgvpahwldml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6b3Zlc3hmbXJndnBhaHdsZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTI5OTIsImV4cCI6MjA4MjU4ODk5Mn0.-bEacFW_eH3ggBdKLGgcM4B-3F7mpDAz5Bdl7-LUXs8"
VITE_SUPABASE_URL="https://dzovesxfmrgvpahwldml.supabase.co"
